<!DOCTYPE html>
<html>

<head>
    <title>Real Virtuality Engine</title>
    <meta charset=" UTF-8 ">
</head>

<body>
    <div id="con">

        <div id="Nadpis">
            <h1>Real Virtuality Engine</h1></div>
        <div id="Autor">
            <h2>Vytvořeno studiem: Bohemia Interactive Studio </h2></div>
        <div id="zajímavosti">
            <ul>Zajímavosti</ul>
                <li>Původně se měl jmenovat Poseidon.</li>
                <li>Kromě počítačových her jej využívají vojenské trenažery VBS1 a VBS2.</li>
            
        </div>
        <div id="Vlastnsosti">

            <h3>Real Virtuality 1</h3>
                <ul>Hry vytvořené v dané verzi enginu</ul>
                    <li>Operace Flashpoint (2001)</li>
                    <li>Operace Flashpoint: Resistance (2002)</li>
                    <li>VBS1 (2002 a 2004)</li>
            <h3>Real Virtuality 2</h3>
                <ul>Hry vytvořené v dané verzi enginu</ul>
                    <li>Operace Flashpoint: Elite 2005</li>
                    <li>ArmA (2006)</li>
                    <li>VBS2 (2007) do v2.0</li>
            <h3>Real Virtuality 3</h3>
                <ul>Hry vytvořené v dané verzi enginu</ul>
                    <li>ArmA 2 (2009) včetně rozšíření</li>
                    <li>VBS2 v2.0</li>
                    <li>Take on Helicopters (2011)</li>
                    <li>Iron Front: Liberation 1944 (2012)</li>
            <h3>Real Virtuality 4</h3>
                <ul>Hry vytvořené v dané verzi enginu</ul>
                <li>ArmA 3 (2013)</li>
        </div>
        <div id="Vlastnsosti">
            <ul>Vlastnsosti</ul>
            <li>Rychlý</li>
            <li>Spolehlivý</li>
            <li>Lehce ovladatelný</li>
        </div>

    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
    body {
        font-family: "Roboto Slab";
        overflow-x: hidden;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(117, 20, 213, 1) 40%, rgba(0, 212, 255, 1) 75%);
    }
    
    h1,
    h2,
    h3 {
        text-align: center;
    }
    
    #con {
        width: 30%;
        margin: auto;
        background-color: aliceblue;
    }
    
    #zajímavosti,
    #Vlastnsosti {
        margin-left: 30px;
    }
</style>

</html>